 [1] "_quarto.yml"                                    "#002_sys_function.Rmd#"                        
 [3] "000_load_rda_envir.R"                           "000_ls_objects.Rmd"                            
 [5] "001_nframe.Rmd"                                 "001A_nframe.Rmd"                               
 [7] "002_sys_function.Rmd"                           "005_parent_frame.qmd"                          
 [9] "0052_withr_env.Rmd"                             "009_study_recursive.Rmd"                       
[11] "010_environment_definitions_CHEAT_examples.qmd" "012_SCRATCH_fct_env_definitions.R"             
[13] "015_env_puzzles_examples.Rmd"                   "020_helper_function.Rmd"                       
[15] "022_checking_FUN_arguments.R"                   "100_env_parents.qmd"                           
[17] "1200_SCRATCH_Ch8_Golemund.R"                    "200_base_list_all_env.qmd"                     
[19] "300_tools_env_ns.R"                             "350_ENV_nframe.Rmd"                            
[21] "400_ENV_envir_hierarcy.R"                       "410_latex_trees.Rmd"                           
[23] "500_with_example.Rmd"                           "600_debug_recover_call_stack.qmd"              
[25] "9009_namespace_example_cache"                   "9009_namespace_example.qmd"                    
[27] "9010_namespace_example_admiral.qmd"             "chunk_assign_environment.Rmd"                  
[29] "chunk_assign.Rmd"                               "chunk_search.Rmd"                              
[31] "chunk_sys_parent.Rmd"                           "custom.scss"                                   
[33] "docs"                                           "rsconnect"                                     
[35] "USE_CASES.Rmd"                                 
